<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <title>Login Page</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}

.wrapper{
width: 100%;
height: 100vh;
background: url("images/wallpaper.jpg") no-repeat top center;
background-size: 100%;
}

.loginform{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
max-width: 400px;
width: 100%;
height: auto;
border-radius: 10px;
padding: 40px 30px 40px 0;
box-shadow: -4px -4px 11px #c8c2c2a2,
            4px 4px 9px rgba(121, 123, 123, 0.871);
}

.loginform .title{
font-size: 32px;
text-transform: uppercase;
font-weight: bold;
text-align: center;
color: #c9c3cd;
margin-bottom: 35px;
}

.input-form{
margin-bottom: 35px;
position: relative;
}

.input-form .input{
width: 100%;
padding: 16px;
padding-left: 80px;
font-size: 18px;
text-align: center;
border: transparent;
color: #fff;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
background: rgba(71, 71, 71, 0.55);

outline: none;
}

.input-form:after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 10px;
height: 100%;
background: #bfb7b7;
}

.input-form:before{
content: "";
position: absolute;
top: 6px;
left: 70px;
width: 2px;
height: 80%;
background: #d4cfd9;
}

.btn{
width: 200px;
background: rgba(163, 159, 159, 0.55);
margin: 0 auto;
text-align: center;
border-radius: 5px;
padding: 12px;
}

.btn a{
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 24px;
}

.input-form .fas{
position: absolute;
top: 18px;
left: 35px;
font-size: 20px;
color: #fff;
}


::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #fff;
}
::-moz-placeholder {
/* Firefox 19+ */
color: #fff;
}
:-ms-input-placeholder {
/* IE 10+ */
color: #fff;
}
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <div class="wrapper">
    <div class="loginform">
        <div class="title">
            Login form
        </div>
        <div class="input-form username">
            <input type="text" class="input" placeholder="Username">
            <i class="fas fa-user"></i>
        </div>
        <div class="input-form email">
            <input type="text" class="input" placeholder="Email address">
            <i class="fas fa-at"></i>
        </div>
        <div class="input-form password">
            <input type="password" class="input" placeholder="Password">
            <i class="fas fa-key"></i>
        </div>
        <div class="btn">
          <a href="#">login</a>
        </div>
    </div>
  </div>
</body>
</html>
